VSShortcutsManager/AddNewShortcut/AddKeyboardShortcut.xaml

<Window x:Class="VSShortcutsManager.AddNewShortcut.AddKeyboardShortcut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:CustomControls"
             mc:Ignorable="d" 
             Title="Add Keyboard Shortcut" Height="450" Width="640"
            ShowInTaskbar="False"
        ShowActivated="True" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,2,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblCommand" Content="_Command:" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <local:AutoFilteredComboBox VerticalAlignment="Top" x:Name="cmbCommandList" ItemsSource="{Binding}"
            HorizontalAlignment="Left" Height="23" Margin="20,45,0,0" Width="265" SelectionChanged="cmbCommandList_SelectionChanged">
        </local:AutoFilteredComboBox>

        <Label x:Name="lblShortcut" Content="_Shortcut:" HorizontalAlignment="Left" Margin="17,105,0,0" VerticalAlignment="Top" Height="26" Width="200"/>
        <local:KeyCapturingTextBox x:Name="txtShortcut" Text="{Binding Path=Shortcut, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="20,130,0,0"
                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="265" LostFocus="txtShortcut_LostFocus" TextChanged="txtShortcut_TextChanged"/>
        <TextBlock Text="Press Tab to move focus out of the shorcut box" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" Width="259" Foreground="#FF6C6C6C" />

        <Label x:Name="lblScope" Content="Sco_pe:" HorizontalAlignment="Left" Margin="297,105,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
        <ComboBox x:Name="cmbScopeList" ItemsSource="{Binding}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Height="23" Margin="300,130,0,0" 
                  LostFocus="cmbScopeList_LostFocus" SelectionChanged="cmbScopeList_SelectionChanged">
        </ComboBox>

        <Label x:Name="lblConflicts" Content="Potential Conflicts:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Height="26" Width="200"/>
        <ListView x:Name="listConflicts" ItemsSource="{Binding}" Margin="20,205,20,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Conflict Type" DisplayMemberBinding="{Binding ConflictType}"  Width="80" />
                    <GridViewColumn Header="Scope" DisplayMemberBinding="{Binding Scope}"  Width="140" />
                    <GridViewColumn Header="Command" DisplayMemberBinding="{Binding Command}" Width="180" />
                    <GridViewColumn Header="Shortcut" DisplayMemberBinding="{Binding Shortcut}"  Width="140" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAddShortcut" Content="_Add Shortcut" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" Margin="0,0,130,20" Height="26"
                Click="btnAddShortcut_Click" IsDefault="True" IsEnabled="False"/>
        <Button x:Name="btnClose" Content="C_lose" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" Margin="0,0,20,20" Height="26"
                Click="btnClose_Click" IsCancel="True"/>

    </Grid>
</Window>
