VSShortcutsManager/ImportShortcuts/ImportShortcuts.xaml

<ui:DialogWindow x:Class="VSShortcutsManager.ImportShortcuts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSShortcutsManager"
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             Title="Import Shortcuts"
             Height="400"
             Width="800"
             MinHeight="200"
    >
    <ui:DialogWindow.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
    </ui:DialogWindow.Resources>

    <Grid>
        <!--<DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
        </DockPanel>-->

        <!--<StackPanel Margin="0,0,0,50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">-->

            <Label Content="Import selected shortcuts" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0, 30, 0, 45">

            <!--<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" >-->
            <DataGrid
                AlternatingRowBackground="Gainsboro" AlternationCount="2"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding VSShortcutUIs}"
                HeadersVisibility="Column" 
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                >
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="False">
                        <DataGridTemplateColumn.Header>
                            <CheckBox IsChecked="{Binding DataContext.IsSelectAll, Source={StaticResource ProxyElement}, NotifyOnTargetUpdated=True , UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="4,0,0,0"  IsChecked="{Binding Included, NotifyOnTargetUpdated=True , UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Shortcut" IsReadOnly="True" Binding="{Binding Shortcut}" MinWidth="100"/>
                    <DataGridTextColumn Header="Command" IsReadOnly="True" Binding="{Binding Command}" MinWidth="200"/>
                    <DataGridTextColumn Header="Scope" IsReadOnly="True" Binding="{Binding Scope}" MinWidth="120"/>
                    <DataGridTemplateColumn Header="Conflicts" IsReadOnly="True" MinWidth="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Conflicts}" ScrollViewer.CanContentScroll="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!--</StackPanel>-->

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" LastChildFill="False">
            <Button Content="_Import Shortcuts" Name="OkButton" Height="25" Width="100" Margin="10" VerticalAlignment="Bottom" DockPanel.Dock="Left" 
                    Click="OkButton_Click" ClickMode="Release"/>
            <Button Content="_Cancel" Name="CancelButton" Height="25" Width="100" Margin="10" VerticalAlignment="Bottom" DockPanel.Dock="Right" 
                    Click="CancelButton_Click" ClickMode="Release" IsCancel="True" />
        </DockPanel>
    </Grid>
</ui:DialogWindow>
