VSShortcutsManager/UserControl1.xaml

<Window x:Class="VSShortcutsManager.ShortcutsImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSShortcutsManager"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             ResizeMode="CanResizeWithGrip"
             d:DataContext="local:ShortcutsImportViewModel"
             d:DesignHeight="200" d:DesignWidth="400">
    <Border>
        <StackPanel VerticalAlignment="Top" Margin="10,30,10,0" Grid.RowSpan="2">
            <TextBlock Margin="0 0 0 10">Restore keyboard shortcuts from the following loction:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="300" MaxWidth="400" Margin="0 5 20 5" Text="{Binding Path=ImportPath, Mode=TwoWay, FallbackValue=ThisIsAFallbackValue}"></TextBox>
                <Button Width="60" Click="BrowseButton_Click">_Browse...</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 30 0 0">
                <Button Margin="10" Width="60" Click="OnOk" IsDefault="True">_OK</Button>
                <Button Margin="10" Width="60" Click="OnCancel" IsCancel="True">_Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
