AddKeyboardShortcut/MainWindow.xaml

<Window x:Class="AddKeyboardShortcut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddKeyboardShortcut"
        mc:Ignorable="d"
        Title="Add Keyboard Shortcut" Height="450" Width="518.293"
        ShowInTaskbar="False"
        ShowActivated="True" MouseDown="Window_MouseDown">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCommand" Content="CommandL" HorizontalAlignment="Left" Margin="43,45,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox x:Name="txtCommand" Text="{Binding Path=Command, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="198,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" TextChanged="txtCommand_TextChanged" KeyUp="txtCommand_KeyUp" LostFocus="txtCommand_LostFocus"/>
        <Border Panel.ZIndex="2" BorderBrush="Black" Background="White" BorderThickness="1" Margin="200,73,120,229" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-1,1,-1,-1">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>
        <Label x:Name="lblScope" Content="Scope:" HorizontalAlignment="Left" Margin="43,95,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="txtScope" Text="{Binding Path=Scope, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="198,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" TextChanged="txtScope_TextChanged"/>
        <Label x:Name="lblShortcut" Content="Shortcut:" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="txtShortcut" Text="{Binding Path=Shortcut, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="198,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" TextChanged="txtShortcut_TextChanged"/>
        <Label x:Name="lblConflicts" Content="Potential Conflicts:" HorizontalAlignment="Left" Margin="43,195,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox x:Name="txtConflicts" HorizontalAlignment="Left" Height="75" Margin="198,195,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="265">
            <!--<TextBox.Text>
                <MultiBinding StringFormat="{}{0};{1};{2}">
                    <Binding Path="Command" />
                    <Binding Path="Scope" />
                    <Binding Path="Shortcut" />
                </MultiBinding>
            </TextBox.Text>-->
        </TextBox>
        <Button x:Name="btnAddShortcut" Content="Add Shortcut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="246,332,0,0" Height="20" Click="btnAddShortcut_Click" IsDefault="True"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="368,332,0,0" Height="20" Click="btnClose_Click" IsCancel="True"/>
    </Grid>

</Window>
