ShortcutsLiveView/MainWindow.xaml

<Window x:Class="VSShortcutsManager.KeyboardShortcutListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSShortcutsManager"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="960"
             Title="ShortCut List View"
            ResizeMode="CanResizeWithGrip"
        Background="SkyBlue">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonPressedStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="White" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" Height="30" Background="SkyBlue">
            <Border BorderThickness="1,1,1,1" BorderBrush="SkyBlue"></Border>
                <ComboBox Name="cmbScopeList" Width="200" Height="28" HorizontalAlignment="Right" Margin="5" >
                <ComboBoxItem Content="Team Explorer" HorizontalAlignment="Left" Selector.IsSelected="True"/>
                <ComboBoxItem Content="VC Dialog Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Find All References Tool Window" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Live Property Explorer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="XML (Text) Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Text Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Microsoft SQL Server Data Tools, T-SQL PDW Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Work Item Results View" HorizontalAlignment="Left" />
                <ComboBoxItem Content="ADO.NET Entity Data Model Designer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Solution Explorer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Query Designer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="CSharp Editor with Encoding" HorizontalAlignment="Left" />
                <ComboBoxItem Content="WebBrowser" HorizontalAlignment="Left" />
                <ComboBoxItem Content="CSS Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="DataSet Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="XAML Designer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="DEE22B65-9761-4A26-8FB2-759B971D6DFC" HorizontalAlignment="Left" />
                <ComboBoxItem Content="View Designer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="XAML Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Microsoft SQL Server Data Tools, Table Designer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Microsoft Visual Basic Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Global" HorizontalAlignment="Left" />
                <ComboBoxItem Content="HTML Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Live Visual Tree" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Work Item Query View" HorizontalAlignment="Left" />
                <ComboBoxItem Content="DOM Explorer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Team Foundation Build Detail Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Database Designer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Work Item Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="JSON Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="CSharp Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="VC String Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Interactive Window" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Merge Editor Window" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Microsoft Visual Basic Code Page Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Settings Designer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Windows Forms Designer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Markdown Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="VC Accelerator Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Managed Resources Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="FSharpEditorFactory" HorizontalAlignment="Left" />
                <ComboBoxItem Content="JavaScript Console" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Difference Viewer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Microsoft SQL Server Data Tools, Schema Compare" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Table Designer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="HTML Editor Design View" HorizontalAlignment="Left" />
                <ComboBoxItem Content="HTML Editor Source View" HorizontalAlignment="Left" />
                <ComboBoxItem Content="VC Image Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Microsoft SQL Server Data Tools, T-SQL Editor" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Query Results" HorizontalAlignment="Left" />
                <ComboBoxItem Content="Test Explorer" HorizontalAlignment="Left" />
                <ComboBoxItem Content="XML Schema Designer" HorizontalAlignment="Left" />
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Border BorderBrush="SkyBlue" BorderThickness="1,1,1,1"></Border>
            <StackPanel>
                <ListView Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="lvAlphaKeys" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" Width="30" FontWeight="Bold" />
                                <TextBlock Text="{Binding Command}"  Foreground="SlateGray" Cursor="Hand" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="SkyBlue" BorderThickness="1,1,1,1"></Border>
            <StackPanel>
                <ListView Margin="0" Name="lvFunctionKeys" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" Width="65" FontWeight="Bold" />
                                <TextBlock Text="{Binding Command}"  Foreground="SlateGray" Cursor="Hand" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Margin="0,20,0,0" Name="lvSystemKeys1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" Width="65" FontWeight="Bold" />
                                <TextBlock Text="{Binding Command}"  Foreground="SlateGray" Cursor="Hand" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Margin="0,20,0,0" Name="lvSystemKeys2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" Width="65" FontWeight="Bold" />
                                <TextBlock Text="{Binding Command}"  Foreground="SlateGray" Cursor="Hand" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Border BorderBrush="SkyBlue" BorderThickness="1,1,1,1"></Border>
            <StackPanel>
                <ListView Margin="0" Name="lvnumKeys" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" Width="30" FontWeight="Bold" />
                                <TextBlock Text="{Binding Command}"  Foreground="SlateGray" Cursor="Hand" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Margin="0,20,0,0" Name="lvSpecialKeys" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" Width="30" FontWeight="Bold" />
                                <TextBlock Text="{Binding Command}"  Foreground="SlateGray" Cursor="Hand" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="3">
            <Border BorderBrush="SkyBlue" BorderThickness="1"></Border>
            <StackPanel>
                <ListView Margin="0,0,0,0" Name="lvNumpadKeys" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" Width="80" FontWeight="Bold" />
                                <TextBlock Text="{Binding Command}"  Foreground="SlateGray" Cursor="Hand" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Margin="0,20,0,0" Name="lvNumpadSymbolKeys" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" Width="80" FontWeight="Bold" />
                                <TextBlock Text="{Binding Command}"  Foreground="SlateGray" Cursor="Hand" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Margin="0,20,0,0" Name="lvSystemandStateKeys" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" Width="80" FontWeight="Bold" />
                                <TextBlock Text="{Binding Command}"  Foreground="SlateGray" Cursor="Hand" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Margin="0,20,0,0" Name="lvCursorandEditKeys" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" Width="80" FontWeight="Bold" />
                                <TextBlock Text="{Binding Command}"  Foreground="SlateGray" Cursor="Hand" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" Background="SkyBlue" >
            <Button Name="btnControl"  Style="{StaticResource buttonStyle}" Width="70" Height="26" Margin="2" Click="btnControl_Click">Ctrl</Button>
            <Button Name="btnAlt"  Style="{StaticResource buttonStyle}" Width="70" Height="26" Margin="2" Click="btnAlt_Click">Alt</Button>
            <Button Name="btnShift"  Style="{StaticResource buttonStyle}" Width="70" Height="26" Margin="2" Click="btnShift_Click">Shift</Button>
        </StackPanel>
    </Grid>
</Window>
